# libdispatch.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdispatch.so'

# Names of this library.
library_names='libdispatch.so libdispatch.so libdispatch.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lrt -lbsd -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdispatch.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/buildnode/disk2/workspace/oss-swift-3.1-package-linux-ubuntu-16_04/swift-nightly-install//usr/lib/swift/linux'
